{
  "name": "planty-prototyping-model",
  "version": "0.1.0",
  "description": "Planty Prototyping Model",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/planty-assistant-devs/planty-prototyping-model.git"
  },
  "author": "macpersia",
  "license": "ISC",
  "homepage": "https://bitbucket.org/planty-assistant-devs/planty-prototyping-model#readme",
  "dependencies": {
    "planty-assistant-model": "file:../planty-assistant-model/planty-assistant-model-0.0.8.tgz"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "typescript": "^4.6.2"
  },
  "private": false
}
